<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
      <!--imagen dentro del documento-->
    <img src="imagenes/perrito.webp" alt="imagen de perro" width="300" height="400">
    <img src="https://cdn.pocket-lint.com/r/s/970x/assets/images/140064-games-review-resident-evil-7-review-image1-dgzpoykvzs-jpg.webp" alt="resident evil 7">
    <!-- Etiqueta dentro de imagen-->
    <a href = "https://google.com"><img src="img1.jpg" width="300"></a>
</head>
<body>
    
</body>
</html>